<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JbU-f6-tFT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="L5y-hk-2vG">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbU-f6-tFT" customClass="DYLaunchViewController" customModule="Dayang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4h-eT-tyL"/>
                        <viewControllerLayoutGuide type="bottom" id="y63-BD-WZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Np-Ax-P0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-dt-CZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uoc-dt-CZC" secondAttribute="trailing" id="8jk-Q5-60z"/>
                            <constraint firstItem="y63-BD-WZt" firstAttribute="top" secondItem="uoc-dt-CZC" secondAttribute="bottom" constant="-34" id="CM9-iz-Pg3"/>
                            <constraint firstItem="uoc-dt-CZC" firstAttribute="leading" secondItem="3Np-Ax-P0x" secondAttribute="leading" id="OGe-DZ-WaH"/>
                            <constraint firstItem="uoc-dt-CZC" firstAttribute="top" secondItem="C4h-eT-tyL" secondAttribute="bottom" constant="-44" id="vmw-Qg-g83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uoc-dt-CZC" id="VKH-8j-o5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w37-8r-rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-251.97044334975371"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="750" height="1334"/>
    </resources>
</document>
